008a7e3	XIHENG YIN	Thu Apr 25 15:19:24 2024	add tests
c3a8459	XIHENG YIN	Thu Apr 25 13:17:13 2024	add requirements.txt
0ec0891	XIHENG YIN	Thu Apr 25 12:59:14 2024	final version
071660e	XIHENG YIN	Tue Apr 23 19:32:52 2024	add log.
8170945	XIHENG YIN	Tue Apr 23 19:32:10 2024	add Add shopping cart add remove function, add navigation bar, use CSS to beautify the page. Fix the problem of super administrator login.
76f3237	XIHENG YIN	Mon Apr 22 20:32:51 2024	Update Log
41f6cea	XIHENG YIN	Mon Apr 22 20:31:35 2024	add admin Add administrator, user login registration page
b53208a	XIHENG YIN	Sun Apr 21 10:08:04 2024	add log
bc0f41e	XIHENG YIN	Sun Apr 21 10:06:57 2024	Add price visualisation list, update model, view, update csv file and re-import it.
2c0d09a	XIHENG YIN	Sat Apr 20 07:53:09 2024	Add the log
2a788cc	XIHENG YIN	Sat Apr 20 07:51:17 2024	Modify model and view